version: '2' # specify docker-compose version

# Define the services/containers to be run
services:
    angular: # name of the first services
    build: client # Specify the directory of the Dockerfile
    ports: 
        - "4200:4200" #specify port forewarding

    express: #name of the second services
    build: express-server # specify the directory of the Dockerfile
    ports:
        -"3000:3000"

    database: #name of the third services
    image: mongo #specify image to build container from
    ports:
        -"27017:27017" #specify port forewarding